<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Eu posso escolher o nome */
            src: url('fonts/love larry.ttf') format('truetype');
            /* Caso tivesse mais de um, colocaria:
            display: src: url('fonts/love larry.tff') format('truetype'), url (''), format('');*/
            font-weight: normal;
            font-style: normal;
            /*
                Tipodes de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
         }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis dolores iusto! Ipsa non, minus fugit aperiam itaque cum, quisquam, laudantium quis earum eaque quia. Quo fugiat magni quaerat vitae.</p>
</body>
</html>